<!doctype html>
<html>
	<head>
		<title>Jesse's Stories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				margin: 0;
			}

			body {
				background-color: #555555;
			}

			#header {
				background-image: url("headerImage.jpg");
				padding: 5px 5px 5px 5px;
			}

			#sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			#sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				font-family: Arial;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			#sidenav a:hover {
				color: #F1F1F1;
			}

			#sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			#main {
				background-color: #000000;
				border: 5px solid #333333;
				border-radius: 5px;
				padding: 10px 10px 10px 10px;
				margin-top: 5%;
				margin-left: 20%;
				margin-right: 20%;
			}

			#mainTitle {
				border-bottom: 2px solid #FFFFFF;
			}
		</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<script>
			function openNav() {
				document.getElementById("sidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("sidenav").style.width = "0";
			}
		</script>
		<div id="header">
			<span style="color: #F1F1F1; font-size: 30px; font-family: Arial; cursor: pointer;" onClick="openNav()">&#9776; JESSE'S STORIES</span><!--<h1 style="color: #FFFFFF; font-family: Arial">JESSE'S STORIES</h1>-->
			<p style="color: #FFFFFF; font-family: Arial; font-size: 16px;">Photo by pixelstalk.net</p>
		</div>
		<div id="sidenav">
			<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
      <a href="index.html"><i class="fa fa-home"></i> Home</a>
			<a href="stories.html"><i class="fa fa-file-word-o"></i> Stories</a>
			<a href="donate.html">$ Donate</a>
			<a href="contact.html"><i class="fa fa-address-card"></i> Contact</a>
		</div>
		<div id="main">
			<div id="mainTitle">
				<center><h2 style="color: #FFFFFF; font-family: Arial;">Donate</h2></center>
			</div>
			<p style="color: #FFFFFF; font-family: Arial; font-size: 16px;">If you like my stories, feel free to donate via PayPal. My PayPal email is oneorazero.cpp@gmail.com</p>
		</div>
	</body>
</html>
